QLabel#authErrorLabel {
    color: #e74c3c;
    font-size: 11px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}


QPushButton#mainIcon {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}


QLineEdit#authInput {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #FF9F68;
}

QPushButton#authButton {
    background-color: #FF9F68;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
    font-weight: bold;

    padding: 12px; 
    margin: 4px 0px;
}




QPushButton#authButton:pressed {
    background-color: #E67E43;
}