QLabel#authErrorLabel {
    color: #e74c3c;
    font-size: 11px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}


QPushButton#mainIcon {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}


QLineEdit#authInput {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #FF9F68;
}

QPushButton#authButton {
    background-color: #FF9F68;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
    font-weight: bold;

    padding: 12px; 
    margin: 4px 0px;
}




QPushButton#authButton:pressed {
    background-color: #E67E43;
}



QListWidget#roomsList {
    background-color: #F5F5F5;
    border: none;
    border-right: 1px solid #E0E0E0;
    padding: 10px 5px;
    outline: none;
}

QListWidget#roomsList::item {
    background-color: transparent;
    color: #4F4F4F;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
}


QListWidget#roomsList::item:hover {
    background-color: #EAEAEA;
    color: #222222;
}


QListWidget#roomsList::item:selected {
    background-color: #FF9F68;
    color: #FFFFFF;
}


QTextEdit#chatHistory {
    background-color: #FAFAFA;
    border: none;
    padding: 15px;
    font-size: 14px;
    color: #333333;
}

QLineEdit#messageInput {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    color: #333333;
    margin: 10px 0px 10px 10px;
}

QLineEdit#messageInput:focus {
    border: 1px solid #FF9F68;
}


QPushButton#sendButton {
    background-color: #FF9F68;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 10px 10px 5px;
}

QPushButton#sendButton:hover {
    background-color: #FF8E4F;
}

QPushButton#sendButton:pressed {
    background-color: #E67E43;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #D1D1D1;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #A8A8A8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}